spring.datasource.db1.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.db1.username=root
spring.datasource.db1.password=123
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db2.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.db2.username=root
spring.datasource.db2.password=123
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


#springbootµ•æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false  
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml  
mybatis.type-aliases-package=com.springboot.dao  


